https://hackerapi.com/v2/users/me?token=a81d3041fd73db145e977d070f8470f67bd26546b8233aa762c59a3dd58c6fc4
https://hackerapi.com/v2/users/me/claims?pipeline=hackthenorth2018-team-applications&token=a81d3041fd73db145e977d070f8470f67bd26546b8233aa762c59a3dd58c6fc4
https://hackerapi.com/v2/users/me/claims?pipeline=hackthenorth2018-applications-2018&token=a81d3041fd73db145e977d070f8470f67bd26546b8233aa762c59a3dd58c6fc

HackerAPI.User.create({
  
    toHackerAPIFormat: function a(e) {
        var t = this,
            n = {};
        return Object.keys(this).forEach(function(i) {
            try {
                if ("specialHandlers" !== i && "createdAt" !== i && "updatedAt" !== i)
                    if (t.specialHandlers[i]) {
                        var a = t.specialHandlers[i](i, t[i], e),
                            c = r(a, 2),
                            s = c[0],
                            f = c[1];
                        n[s] = f
                    } else if ("object" === o(t[i]))
                    if (Array.isArray(t[i])) {
                        var l = u.underscores(i);
                        n[l] = [], t[i].forEach(function(t) {
                            n[l].push(t && t.toHackerAPIFormat ? t.toHackerAPIFormat(e) : t)
                        })
                    } else n[u.underscores(i)] = t[i] && t[i].toHackerAPIFormat ? t[i].toHackerAPIFormat(e) : t[i];
                else n[u.underscores(i)] = t[i]
            } catch (e) {}
        }), n
    }
}, "AAAAAAAAAAAAAAA")